# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Logging
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.size = 10485760

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Connection settings
heartbeat = 60
frame_max = 131072
channel_max = 2047

# Management plugin settings
management.load_definitions = /etc/rabbitmq/definitions.json

# Prometheus metrics
prometheus.return_per_object_metrics = true
