# Varnish runtime parameters
# See: https://varnish-cache.org/docs/trunk/reference/varnishd.html

# Storage backend
VARNISH_STORAGE="malloc,128M"

# Listen address
VARNISH_LISTEN_ADDRESS="0.0.0.0"
VARNISH_LISTEN_PORT="80"

# Admin interface
VARNISH_ADMIN_LISTEN_ADDRESS="0.0.0.0"
VARNISH_ADMIN_LISTEN_PORT="6082"

# Memory settings
VARNISH_TTL="120"
VARNISH_MIN_THREADS="50"
VARNISH_MAX_THREADS="1000"
VARNISH_THREAD_TIMEOUT="120"

# Storage settings
VARNISH_STORAGE_SIZE="128M"

# Security
VARNISH_SECRET_FILE="/etc/varnish/secret"
