# Kong Configuration File
# See: https://docs.konghq.com/gateway/latest/reference/configuration/

# Database
database = postgres
pg_host = kong-database
pg_port = 5432
pg_timeout = 5000
pg_user = kong
pg_database = kong

# Network
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl

# Logging
log_level = info
proxy_access_log = /dev/stdout
admin_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_error_log = /dev/stderr

# Plugins
plugins = bundled

# Security
anonymous_reports = off

# Admin GUI
admin_gui_listen = 0.0.0.0:8002, 0.0.0.0:8445 ssl
admin_gui_url = http://localhost:8002

# Developer Portal
portal = on
portal_gui_listen = 0.0.0.0:8003, 0.0.0.0:8446 ssl
portal_gui_host = localhost:8003
portal_api_url = http://localhost:8001

# Vitals (Enterprise feature - disable for OSS)
vitals = off
