# NATS Authentication Configuration

# Define password variables that will be read from environment
$SYS_PASSWORD = "sysSecure123!"
$APP_PASSWORD = "appSecure123!"
$ADMIN_PASSWORD = "adminSecure123!"

# You can also define individual users here if needed
# authorization {
#     users = [
#         {
#             user: "service_user"
#             password: "servicePass123!"
#             permissions = {
#                 publish = ["service.>"]
#                 subscribe = ["service.>", "_INBOX.>"]
#             }
#         }
#     ]
# }
